FROM ruby:2.7-alpine
MAINTAINER Zack Siri <zack@codemy.net>

RUN apk --update add --virtual build-dependencies \ 
                               build-base \
                               libxml2-dev \
                               libxslt-dev \
                               postgresql-dev \
                               nodejs \
                               yarn \
                               tzdata \
                               vim \
                               && rm -rf /var/cache/apk/*


RUN mkdir /usr/src/app
WORKDIR /usr/src/app

COPY skimo-pl /usr/src/app

COPY skimo-pl/package.json skimo-pl/yarn.lock ./
RUN yarn install --frozen-lockfile --non-interactive

RUN gem update bundler
RUN bundle install --path vendor/bundle --without development test doc --deployment --jobs=4

RUN bundle exec rake assets:clobber assets:precompile --trace
RUN yarn cache clean
