FROM ruby:2.7-alpine
MAINTAINER Zack Siri <zack@codemy.net>

RUN apk --update add --virtual build-dependencies \ 
                               build-base \
                               libxml2-dev \
                               libxslt-dev \
                               postgresql-dev \
                               nodejs \
                               tzdata \
                               vim \
                               && rm -rf /var/cache/apk/*


RUN mkdir /usr/src/app
WORKDIR /usr/src/app

COPY skimo-pl /usr/src/app
ENV SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw
ENV RAILS_ENV=production

RUN gem update bundler
RUN bundle install --path vendor/bundle --without development test doc --deployment --jobs=4
RUN bundle exec rake assets:precompile
