server {
    listen 8020;
    server_name 54.38.54.135;

    location / {
        proxy_pass http://skimo-pl:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
